# ============================
# 1. BUILD STAGE (PNPM ONLY)
# ============================
# NOTE: Build with --platform=linux/amd64 when on Windows:
# docker build --platform=linux/amd64 -f infra/Dockerfile.frontend.prod -t frontend:latest .
FROM node:18-alpine AS builder

WORKDIR /workspace

# Install pnpm globally
RUN npm install -g pnpm@10.24.0

# Create .npmrc to ensure Linux-native behavior (no Windows symlinks)
RUN echo "node-linker=hoisted" > .npmrc && \
    echo "shamefully-hoist=true" >> .npmrc && \
    echo "symlink=false" >> .npmrc

# Copy workspace config first
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy Frontend package.json for dependency resolution
COPY Frontend/package.json ./Frontend/

# Install dependencies - runs natively in Linux container
RUN pnpm install --no-frozen-lockfile

# Copy Frontend source code
COPY Frontend ./Frontend

# Build the frontend
WORKDIR /workspace/Frontend
RUN pnpm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy built application
COPY --from=builder /workspace/Frontend/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1001 -S nginx
RUN adduser -S nginx -u 1001

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html
RUN chown -R nginx:nginx /var/cache/nginx
RUN chown -R nginx:nginx /var/log/nginx
RUN chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid
RUN chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]