# ============================
# 1. BUILD STAGE (PNPM ONLY)
# ============================
# NOTE: Build with --platform=linux/amd64 when on Windows:
# docker build --platform=linux/amd64 -f infra/Dockerfile.backend.prod -t backend:latest .
FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@10.24.0

# Create .npmrc to ensure dependencies are installed locally (not hoisted to root)
RUN echo "node-linker=hoisted" > .npmrc && \
    echo "shamefully-hoist=true" >> .npmrc && \
    echo "symlink=false" >> .npmrc

# Copy workspace config first
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy server package.json for dependency resolution
COPY server/package.json ./server/

# Install dependencies - runs natively in Linux container
RUN pnpm install --no-frozen-lockfile

# Copy server source code
COPY server ./server

# CRITICAL: Install dependencies again inside server folder to ensure fastify-cli is local
WORKDIR /app/server
RUN pnpm install --no-frozen-lockfile

# Verify fastify-cli is installed
RUN echo "======== VERIFY MODULE INSTALLATION ========" && \
    ls -la node_modules/ | head -20 && \
    test -f node_modules/fastify-cli/cli.js && echo "✅ fastify-cli/cli.js exists" || echo "❌ fastify-cli/cli.js MISSING" && \
    test -d node_modules/fastify && echo "✅ fastify is a directory" || echo "⚠️ fastify check"

# ============================
# 2. RUNTIME STAGE
# ============================
FROM node:18-alpine AS production

WORKDIR /app

# Install pnpm in production stage
RUN npm install -g pnpm@10.24.0

# Copy workspace files
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/package.json ./

# Copy server folder + deps (including node_modules with fastify-cli)
COPY --from=builder /app/server ./server

# Set working directory to server
WORKDIR /app/server

EXPOSE 3000 8080

HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/health || exit 1

# Use 'start' for production (not 'dev' which uses watch mode)
CMD ["pnpm", "run", "start"]
