# Simple Docker build for backend - v2 fix
# NOTE: Build with --platform=linux/amd64 when on Windows for EC2 deployment
FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.24.0

# Create .npmrc to ensure Linux-native behavior (no Windows symlinks)
RUN echo "node-linker=hoisted" > .npmrc && \
    echo "shamefully-hoist=true" >> .npmrc && \
    echo "symlink=false" >> .npmrc

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY server/package.json ./server/

# Install dependencies - runs natively in Linux container
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY server ./server

# Set working directory
WORKDIR /app/server

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start application
CMD ["pnpm", "start"]